ext {
  // Build SDK versions
  buildToolsVersion = '25.0.2'
  kotlinVersion = '1.1.2'
  minSdkVersion = 14
  compileSdkVersion = 25

  // CI
  ci = 'true'.equals(System.getenv('CI'))

  // Firebase Version
  firebaseVersion = '11.0.2'

  // Dependencies
  assertj = 'org.assertj:assertj-core:1.2.0'
  firebaseCommon = "com.google.firebase:firebase-common:${firebaseVersion}"
  firebaseAuth = "com.google.firebase:firebase-auth:${firebaseVersion}"
  firebaseCore = "com.google.firebase:firebase-core:${firebaseVersion}"
  firebaseDatabase = "com.google.firebase:firebase-database:${firebaseVersion}"
  firebaseStorage = "com.google.firebase:firebase-storage:${firebaseVersion}"
  junit = 'junit:junit:4.12'
  kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}"
  mockito = 'org.mockito:mockito-core:2.7.19'
  retroOptional = 'com.github.memoizr:retro-optional:0.2.0'
  rxJava = 'io.reactivex.rxjava2:rxjava:2.1.1'
  supportAnnotations = 'com.android.support:support-annotations:25.1.0'
}