VERSION_NAME=10.1.2-SNAPSHOT
GROUP=com.github.b3er.rxfirebase
POM_DESCRIPTION=RxJava 2 binding APIs for Firebase Android SDK.
POM_URL=https://github.com/b3er/RxFirebase2
POM_SCM_URL=https://github.com/b3er/RxFirebase2.git
POM_SCM_CONNECTION=scm:git@github.com:b3er/RxFirebase2.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:b3er/RxFirebase2.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=b3er
POM_DEVELOPER_NAME=Ilya Usanov
POM_DEVELOPER_EMAIL=b3er@who.ms
